{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
   "start": "npm-run-all --parallel jsonserver dev",
    "jsonserver": "json-server --watch db.json --port 3004",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "svelte": "^3.55.1",
    "vite": "^4.2.0"
  }
}
